# Database
DB_USER="root"
DB_DATABASE="default"
DB_PASSWORD="root"
DB_HOST="localhost"
DB_PORT="3306"
DB_DIALECT="mysql"

# FIREBASE
FIREBASE_API_KEY="API_KEY"
FIREBASE_AUTH_DOMAIN="AUTH_DOMAIN"
FIREBASE_DATABASE_URL="DATABASE_URL"
FIRENASE_PROJECT_ID="PROJECT_ID"
FIREBASE_STORAGE_BUCKET="STORAGE_BUCKET"
FIREBASE_MESSAGING_SENDER_ID="MESSAGING_SENDER_ID"
FIREBASE_APP_ID="APP_ID"
FIREBASE_MEASUREMENT_ID="MEASUREMENT_ID"

# Test
TEST_USER_EMAIL="EMAIL_OF_A_USER"
TEST_USER_PASSWORD="PASSWORD_OF_A_USER"
TEST_TOKEN_USER_UID="TOKEN_OF_A_USER"
